---
- name: Install ssh
  package:
    name: ssh
    state: present
  when: fact_ssh_version is defined and fact_ssh_version == ""

- name: "Block Password Authentication ssh"
  lineinfile:
    dest: "{{ vars_sshd_config_path }}" 
    regexp: '^(#PasswordAuthentication|PasswordAuthentication)'
    line: "PasswordAuthentication {{ input_role_ssh_PasswordAuthentication }}" 
    state: present
  notify: Restart sshd

- name: "Set SSH Port"
  lineinfile:
    dest: "{{ vars_sshd_config_path }}" 
    regexp: '^(#Port|Port)'
    line: "Port {{ input_role_ssh_Port }}" 
    state: present
  notify: Restart sshd

- name: "Block login as root"
  lineinfile:
    dest: "{{ vars_sshd_config_path }}" 
    regexp: '^(#PermitRootLogin|PermitRootLogin)'
    line: "PermitRootLogin {{ input_role_ssh_PermitRootLogin }}" 
    state: present
  notify: Restart sshd