---
- name: Add an Apt signing key to VirtualBox
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
    state: present
  when: fact_vbox_version is defined and fact_vbox_version == ""

- name: Add repository VirtualBox
  apt_repository:
    repo: deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian focal contrib
    state: present
    filename: virtualbox
  when: fact_vbox_version is defined and fact_vbox_version == ""
  
- name: Update the repository cache and install VirtualBox
  apt:
    name: virtualbox
    state: latest
  when: fact_vbox_version is defined and fact_vbox_version == ""

- name: Download VirtualBox Extension Pack
  get_url:
    url: https://download.virtualbox.org/virtualbox/6.1.8/Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack
    dest: /tmp/Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack
  when: fact_vbox_version is defined and fact_vbox_version == ""

- name: Installing VirtualBox Extension Pack
  shell: VBoxManage extpack install /tmp/Oracle_VM_VirtualBox_Extension_Pack-6.1.8.vbox-extpack --accept-license=56be48f923303c8cababb0bb4c478284b688ed23f16d775d729b89a2e8e5f9eb
  when: fact_vbox_version is defined and fact_vbox_version == ""

- name: Create virtualbox directory
  file:
    path: "{{ input_role_virtualbox_storage_path }}"
    state: directory
    group: vboxusers
    mode: "0775"

